TabelaFifaWorldCup2022/TabelaFifaWorldCup2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabelaFifaWorldCup2022.MainPage">

    <!--Frane principal-->
    <Frame BackgroundColor="#D9D9D9">
        <!--Grid principal-->
        <Grid RowDefinitions="80*,225*,49*" ColumnDefinitions="257*,16*,199*,22*">
            <!--Imagem Estádio-->
            <Frame Grid.Row="1" Grid.Column="0">
                <Image Grid.Row="1" Grid.Column="0" Source="Imagens/icone_stadium 1.png"/>
            </Frame>
            <!--Frame com logo copa,botão entrar e direitos autorais-->
            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                <Grid RowDefinitions="29*,172*,23*,35*,23*,50*,22*" ColumnDefinitions="149*">
                    <Image Grid.Row="1" Grid.Column="0" Source="Imagens/icone_copa 1.png"/>
                    <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#8A1538">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="entrarMenu" NumberOfTapsRequired="1" Tapped="BtnEntrarMenu" />

                        </Frame.GestureRecognizers>
                        <Label Text="Entrar" FontSize="35" TextColor="#FFFFFF" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </Frame>
                    <Label HorizontalOptions="Center" Grid.Row="5" Grid.Column="0" Text="Copyright Agent gustavofoguel github.Praia Grande Brasil e-mail: gustavofoguel123@gmail.com" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                </Grid>
            </Frame>
        </Grid>
    </Frame>

</ContentPage>
